[configuration]

entry_symbol = "markdown_label_library_init"
compatibility_minimum = "4.5"

[libraries]

android.debug.arm32 = "bin/libmarkdown_label.android.template_debug.arm32.so"
android.debug.arm64 = "bin/libmarkdown_label.android.template_debug.arm64.so"
android.debug.x86_32 = "bin/libmarkdown_label.android.template_debug.x86_32.so"
android.debug.x86_64 = "bin/libmarkdown_label.android.template_debug.x86_64.so"
android.release.arm32 = "bin/libmarkdown_label.android.template_release.arm32.so"
android.release.arm64 = "bin/libmarkdown_label.android.template_release.arm64.so"
android.release.x86_32 = "bin/libmarkdown_label.android.template_release.x86_32.so"
android.release.x86_64 = "bin/libmarkdown_label.android.template_release.x86_64.so"

ios.debug = "bin/libmarkdown_label.ios.template_debug.a"
ios.release = "bin/libmarkdown_label.ios.template_release.a"

linux.debug.arm32 = "bin/libmarkdown_label.linux.template_debug.arm32.so"
linux.debug.arm64 = "bin/libmarkdown_label.linux.template_debug.arm64.so"
linux.debug.x86_32 = "bin/libmarkdown_label.linux.template_debug.x86_32.so"
linux.debug.x86_64 = "bin/libmarkdown_label.linux.template_debug.x86_64.so"
linux.release.arm32 = "bin/libmarkdown_label.linux.template_release.arm32.so"
linux.release.arm64 = "bin/libmarkdown_label.linux.template_release.arm64.so"
linux.release.x86_32 = "bin/libmarkdown_label.linux.template_release.x86_32.so"
linux.release.x86_64 = "bin/libmarkdown_label.linux.template_release.x86_64.so"

macos.debug = "bin/libmarkdown_label.macos.template_debug.framework"
macos.release = "bin/libmarkdown_label.macos.template_release.framework"

web.debug.wasm32 = "bin/libmarkdown_label.web.template_debug.wasm32.wasm"
web.release.wasm32 = "bin/libmarkdown_label.web.template_release.wasm32.wasm"

windows.debug.arm64 = "bin/markdown_label.windows.template_debug.arm64.dll"
windows.debug.x86_32 = "bin/markdown_label.windows.template_debug.x86_32.dll"
windows.debug.x86_64 = "bin/markdown_label.windows.template_debug.x86_64.dll"
windows.release.arm64 = "bin/markdown_label.windows.template_release.arm64.dll"
windows.release.x86_32 = "bin/markdown_label.windows.template_release.x86_32.dll"
windows.release.x86_64 = "bin/markdown_label.windows.template_release.x86_64.dll"

[icons]

MarkdownLabel = "icons/markdown_label.svg"
